{
    "name": "knguyen0125",
    "description": "Claude Code plugin for Kien's personal workflow",
    "version": "1.0.0",
    "author": {
        "name": "Kien Nguyen",
        "email":"k.nguyen0125@gmail.com"
    }
}
